views/home.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyYwY9iZG8Jr2uv_6aRscKqybfYwN9S2E&sensor=false"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel='stylesheet' href='/css/main.css'>
    <script type="text/javascript" src="/lib/d3.js"></script>
    <script type="text/javascript" src="/lib/d3.layout.cloud.js"></script>

    <script type="text/javascript" src="/twitterVisualizer.js"></script>
    <script type="text/javascript" src="/cloud.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/client.js"></script>
</head>
<body>


<div class="container">
        <div class="header">
            <h1>Twitter City</h1>
            <h3>The Location Based Twitter Visualizer</h3>
        </div>
    </div>

    <div class="container container-main">
        <form class="form-inline">
            <div class="form-group">
                <input type="text" placeholder="Enter City" class="form-control input-lg" id="city-input">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Filter By Tag (Optional)" class="form-control input-lg" id="tag-input">
            </div>
            <div id="search-btn" class="btn btn-success btn-lg litter-btn">Start Stream</div>
            <div id="stop-btn" class="btn btn-danger btn-lg litter-btn">Stop</div>
            <div id="clear-btn" class="btn btn-info btn-lg litter-btn">Clear</div>
        </form>


    <div class="row">
        <div class="col-md-6">
            <h4>Tweets</h4>
            <div id="tweet-box" class="vis-feature"></div>
        </div>

        <div class="col-md-6">
            <h4>Message Word Cloud</h4>
            <div class="vis-feature">
                <div id="tweet-cloud"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h4>Map</h4>
            <div id="map-canvas" style="width:100%; height: 300px;" class="vis-feature"></div>
            <div id="tweet-info"></div>
        </div>

        <div class="col-md-6">
            <h4>Hashtag Word Cloud</h4>
            <div class="vis-feature">
                <div id="hash-tweet-cloud"></div>
            </div>
        </div>
    </div>

    <hr style="margin-bottom: 50px;">


    </div>
</body>
</html>

views/home.jade
doctype html
html
    head
        title Data Visualizer
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
        script(type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDyYwY9iZG8Jr2uv_6aRscKqybfYwN9S2E&sensor=false')

        link(rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css')
        link(rel='stylesheet' href='/main.css')

        script(type='text/javascript' src="/socket.io/socket.io.js")
        script(type='text/javascript' src="/client.js")
    body
        div.container
            div.header
                h1 Litter
                h3 The Location Based Twitter Visualizer


            div.container.container-main
                form.form-inline
                    div#searchControls.form-group
                        input(type='text', placeholder="Enter City").form-control.input-lg#city-input
                    div#search-btn.btn.btn-success.btn-lg.litter-btn Start Stream
                    div#stop-btn.btn.btn-danger.btn-lg.litter-btn Stop
                    div#clear-btn.btn.btn-info.btn-lg.litter-btn Clear


                div.row
                    div.col-md-6
                        h3 Map
                        canvas#map-canvas(style="width:100%; height:500px")
                    div.col-md-6
                        h3 Tweets
                        div#tweet-box
